#SpringBoot\u670D\u52A1\u7AEF\u53E3\u914D\u7F6E
server.port=8082
server.context-path=/

#spring.resources.static-locations=/css,/images,/img,/js

#SpringMVC JSP\u76EE\u5F55\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Http\u7F16\u7801\u914D\u7F6E   
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Rabbitmq\u914D\u7F6E     
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

#\u6570\u636E\u6E90\u914D\u7F6E    
spring.datasource.name=w1
spring.datasource.url=jdbc:mysql://localhost:3306/enroll?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1

#Mybatis\u5B9E\u4F53\u7C7B\u914D\u7F6E  
typeAliasesPackage: com.test.users.service.UsersService 
mybatis.mapper-locations=classpath:mapper/*.xml

#Dubbo 1.0.1\u914D\u7F6E
#spring.dubbo.appname=dubbo-consumer
#spring.dubbo.registry=zookeeper://192.168.137.1:2181
#spring.dubbo.protocol=dubbo
#spring.dubbo.port=20880


#\u65E5\u5FD7\u914D\u7F6E
logging.file=d:/springboot.log
logging.level.com.test.mapper=INFO
logging.level.com.hk.servlet=DEBUG
logging.level.com.test.service.impl=DEBUG